/**
     _        _             ____
    / \   ___| |_ _ __ ___ |  _ \  _____   __
   / _ \ / __| __| '__/ _ \| | | |/ _ \ \ / /
  / ___ \\__ \ |_| | | (_) | |_| |  __/\ V /
 /_/   \_\___/\__|_|  \___/|____/ \___| \_/

 Made by: AstroDev  | Last Edit: 07/04/2025 (11:33 AM)
 File: src/parser/grammar.pest

*/

/*
    ---------------------------------------------------------------------
    Este arqivo contém a gramática (Sintaxe) da linguagem CB Script
    A linguagem CB Script possui comandos básicos, como
    "exibir", que permite a exibição de textos, e pode
    ser estendida com outros comandos conforme a evolução
    do projeto.

    A Gramática é composta por várias regras que definem
    a sintaxe da linguagem. As regras são compostas por:
    - Regras de estrutura do programa (program)
    - Regras de comandos específicos (exibir)
    - Regras de manipulação de texto e strings
    ---------------------------------------------------------------------
*/

WHITESPACE = _{ " " | "\t" }
NEWLINE = _{ "\n" | "\r\n" }

program   = { SOI ~ statement* ~ NEWLINE* ~ EOI }
statement = _{ exibir ~ (NEWLINE+)? }

exibir    = { "exibir" ~ WHITESPACE+ ~ string }
string    = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
